{
  "name": "hono-repro",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.7.0",
    "hono": "^3.12.11"
  }
}
